<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color: #e3f1f1;
            color: white;
            font-family: 'Dancing Script', cursive;
            padding-top: 50px;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
                font-family: 'Lobster', cursive;
        }

        a {
            color: white;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #000000;
            border-radius: 10px 10px 0px 0px;
            -webkit-box-shadow: 4px 4px 16px -4px #033268;
            box-shadow: 4px 4px 16px -4px #033268;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-radius: 8px 8px 0 0;
            background: linear-gradient(90deg, #838380 0%, #60605E 43%, #2F2F2E 100%);
        }
        .header-bar a {
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-top: 2px solid #CED6CE;
            background: linear-gradient(to right, black, #60605E , #838380);
        }
        .task-title{
            display: flex;
        }
        .task-title a{
            text-decoration: none;
            margin-left: 10px;
        }
        .task-complete-icon {
            height: 18px;
            width: 18px;
            background-color: green;
            border-radius: 50%;
        }
        .task-incomplete-icon {
            height: 18px;
            width: 18px;
            background-color: red;
            border-radius: 50%;
        }
        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: white;
            font-size: 35px;
            line-height: 0;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: linear-gradient(to bottom right, black, #60605E , #838380);
        }


        #add-link {
            color: green;
            text-decoration: none;
            font-weight: 900;
            font-size: 42px;
            line-height: 0;

        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid white;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }
        .button {
            border: 1px solid white;
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        
        {% endblock content %}
    </div>
</body>
</html>